<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fab Lectures WordPress Plugin</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
			integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<picture class="d-flex flex-column">
			<img
				class="img-fluid w-100"
				src="./assets/banner-1544x500.jpg"
				alt="Banner Plugin"
			/>
			<h1 class="text-center bg-primary text-white mb-0 border-0 py-4">
				<i class="fab fa-wordpress fa-lg fa-fw"></i> Fab Lectures for
				WordPress
			</h1>
		</picture>
		<div class="container py-5">
			<div class="row">
				<div class="col-xs-12 col-md-4 col-lg-4 col-xl-3">
					<img
						class="img-fluid"
						src="./assets/icon.svg"
						alt="Icon Plugin"
					/>
				</div>
				<div class="col-xs-12 col-md-8 col-lg-8 col-xl-9">
					<p class="lead pl-4">
						The Fab Lectures Plugin customise your WordPress admin
						panel with a custom “Lectures” menu, useful to achive
						your favourite lectures, specify a year and or a class
						you might have followed as part of the lecture. REST API
						ready. Designed to work with the WordPress 2019 theme
						only.
					</p>
					<h3 class="pl-4">Features:</h3>
					<ul>
						<li>
							Adds Lectures Post type to the wordpress admin
							panel.
						</li>

						<li>
							Adds Year, Class, Category, Tags to the lecture.
						</li>

						<li>Custom Lecture templates</li>
					</ul>
					<p class="p-4">
						<a
							name="donate"
							id="donate"
							class="btn btn-primary btn-lg"
							href="https://fabiopacifici.com/product/open-source-donate/"
							role="button"
							target="blank"
						>
							<i class="fas fa-wallet fa-lg fa-fw"></i> Donate</a
						>
						<a
							name="download"
							id="download"
							class="btn btn-secondary btn-lg"
							href="https://wordpress.org/plugins/fab-lecture-postypes-and-taxonomies/"
							role="button"
							target="blank"
						>
							<i class="fab fa-wordpress fa-lg fa-fw"></i
							>Download</a
						>
					</p>
				</div>
			</div>
		</div>

		<div class="container">
			<picture>
				<img
					class="img-fluid"
					src="./assets/screenshot-1.png"
					alt="Lecture Menu"
				/>
				<caption>
					Admin Panel: Add a new lecture screen
				</caption>
			</picture>

			<picture>
				<img
					class="img-fluid"
					src="./assets/screenshot-2.png"
					alt="Lecture Menu"
				/>
				<caption>
					Admin Panel: All lectures screen.
				</caption>
			</picture>

			<picture>
				<img
					class="img-fluid"
					src="./assets/screenshot-3.png"
					alt="Lecture Menu"
				/>
				<caption>
					Admin Panel: Class taxonomy screen
				</caption>
			</picture>

			<picture>
				<img
					class="img-fluid"
					src="./assets/screenshot-4.png"
					alt="Lecture Menu"
				/>
				<caption>
					Admin Panel: Year taxonomy screen
				</caption>
			</picture>

			<picture>
				<img
					class="img-fluid"
					src="./assets/screenshot-5.png"
					alt="Lecture Menu"
				/>
				<caption>
					Customizer: Lectures Menu Items
				</caption>
			</picture>

			<picture>
				<img
					class="img-fluid"
					src="./assets/screenshot-6.png"
					alt="Lecture Menu"
				/>
				<caption>
					Archive Page: All Lectures
				</caption>
			</picture>

			<p class="py-4 text-center">
				<a
					name="donate"
					id="donate"
					class="btn btn-primary btn-lg"
					href="https://fabiopacifici.com/product/open-source-donate/"
					role="button"
					target="blank"
				>
					<i class="fas fa-wallet fa-lg fa-fw"></i> Donate</a
				>
				<a
					name="download"
					id="download"
					class="btn btn-secondary btn-lg"
					href="https://wordpress.org/plugins/fab-lecture-postypes-and-taxonomies/"
					role="button"
					target="blank"
				>
					<i class="fab fa-wordpress fa-lg fa-fw"></i>Download</a
				>
			</p>
		</div>
		<div class="container-fluid py-4 bg-dark text-white mt-5">
			Developed by
			<a
				href="http://fabiopacifici.com"
				target="_blank"
				rel="noopener noreferrer"
				>Fabio Pacifici</a
			>
		</div>
	</body>
</html>
